/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FYP-5362.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\User\Desktop\Unreal\Team_FYP_Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\PCH.FYP.h.obj"
"C:\Users\User\Desktop\Unreal\Team_FYP_Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP.cpp.obj"
"C:\Users\User\Desktop\Unreal\Team_FYP_Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\MyAvatar.cpp.obj"
"C:\Users\User\Desktop\Unreal\Team_FYP_Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\FYP\FYP.generated.cpp.obj"
"D:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\FYP\PCLaunch.rc.res"
"D:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\User\Desktop\Unreal\Team_FYP_Project\FYP\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FYP-5362.lib"